# docker-hub-metrics-scraper

./: README.md
deploy/: scrape-trigger.json
media/: schematics.pptx
src/: DockerHub.Metrics.sln
src/DockerHub.Metrics.Integration/: DockerHub.Metrics.Integration.csproj  DockerHubClient.cs
src/DockerHub.Metrics.Integration/Models/: ImageMetric.cs
src/DockerHub.Metrics.Runtime.AzureFunction/: DockerHub.Metrics.Runtime.AzureFunction.csproj  DockerHubMetricScraperFunction.cs  Startup.cs
src/DockerHub.Metrics.Runtime.AzureFunction/Contracts/: ScrapeRequestMessage.cs
src/DockerHub.Metrics.Runtime.AzureFunction/Extensions/: ILoggingBuilderExtensions.cs
